{
  "name": "kameleon-cli",
  "description": "Kameleon CLI (Command Line Interface)",
  "version": "0.9.4",
  "author": {
    "name": "Minkyu Lee",
    "email": "niklaus.lee@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kameleon-project/kameleon-cli.git"    
  },
  "bugs": {
    "url": "https://github.com/kameleon-project/kameleon-cli/issues"
  },
  "homepage": "https://github.com/kameleon-project/kameleon-cli",
  "license": "MIT",
  "main": "bin/kameleon.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kameleon": "bin/kameleon.js"
  },
  "dependencies": {
    "commander": "2.11.0",
    "crc16": "1.0.1",
    "serialport": "6.2.1",
    "system-sleep": "1.3.6"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
